<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xatframe-deiah-pareja-luna</title>
    <style>
    * {
    /* margin-top: 3.5rem;*/
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    background-color: black;
    transition: background-color 0.5s ease;
    overflow: hidden;
    /*background-image: url('https://i.postimg.cc/T3XfBpBs/strellitas.gif');*/
    background-image: url('https://i.gifer.com/origin/6a/6ab1c5cd94167b97355bd46969d3def1_w200.gif');
}

#colorButton {
    margin-top: 3.5rem;
    /*background-image: url('https://i.postimg.cc/L6K4pTR9/image.png');*/
    background-image: url('https://i.postimg.cc/Jnqx2CLg/output-onlinegiftools-5.gif');
    background-size: cover;
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 15px 15px;
    background-color: #00000000;
    border: none;
    cursor: pointer;
    z-index: 10;
}
#colorButton:hover {
    transform: scale(1.1);
}
#colorButton:active {
    transform: scale(0.9);
}

/*LOGO Y TEXTO LADO IZQUIERDO*/

.image-container {
    width: 75%;
    justify-content: center;
    align-items: center;
}

.logo1 {
    margin-top: 18rem;
    margin-left: 5rem;
    width: 10rem;
    height: 10rem;
    animation: floatText 20s ease-in-out infinite;
}

.text-logo {
    width: 25%;
    margin-left: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-family:'Courier New', Courier, monospace;
    font-style: oblique;
    animation: floatText 13s ease-in-out infinite;
}

/*LOGO Y TEXTO LADO DERECHO*/

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 15rem;
    margin-left: 5rem;
    width: 10rem;
    height: 10rem;
    animation: floatText 20s ease-in-out infinite;color: white;
}

.text2-logo {
    color: white;
    font-size: 1.5rem;
    font-family:'Courier New', Courier, monospace;
    font-style: oblique;
    animation: floatText 13s ease-in-out infinite;
}


@keyframes floatText {
    0%, 100% {
    transform: translateY(0px);
    }
    50% {
    transform: translateY(-40px);
    }
}
    </style>
</head>
<body>
    <button id="colorButton"></button>
    
    <div class="image-container">
        <img class="logo1" src="https://i.pinimg.com/originals/b0/24/db/b024db4fbf0e72bf99573130a1dfd4ee.gif">
        <img class="text-logo" src="https://i.postimg.cc/YCRS0Xt7/output-onlinegiftools-4.gif">
    </div>
    
    <div class="text-container">
        <img class="logo2" src="https://xatimg.com/image/79wTOTqUBtcn.png" width="900" height="500">
        <p class="text2-logo">Donde el Amor Perdura Siempre!</p>
    </div>
<script>
const colores = [
    "#801315",  // Color Guinda
    "#CAA100",  // Color Dorado
];
    let indiceColor = 0;

    document.getElementById('colorButton').addEventListener('click', () => {
    indiceColor = (indiceColor + 1) % colores.length;
    document.body.style.backgroundColor = colores[indiceColor];
    });
</script>
</body>
</html>
